<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>To-do list</title>
</head>
<body>
    <div class="input-wrapper">
        <div class="column">
          <h2>To-do list</h2>
          <p><em>by tanthal</em></p>
        </div>
        <div class="column">
          <p class="lil"><em>Click to change a priority</em></p>
          <p class="lil"><em>Right-click to complete a task</em></p>
          <p class="lil"><em>Double click to remove a task</em></p>
        </div>
        <input class="task-input" placeholder="Write here!" type="text"></input>
        <button class="add-btn" type="button">Add</button>
      </div>
      <div class="task-wrapper">
        <ul class="task-list"></ul>
      </div>
      <div class="compl-wrapper">
        <ul class="compl-list"></ul>
      </div>
</body>
</html>